{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": { },
    "outDir": "./dist/types",
    "types": ["node", "@types/jest"]
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"],
  "references": [],
  "include": ["./src"]
}
